src/views/index.pug
extends ./_include/_template

block var
  - var page = 'home';
  include ./_include/_data/_data

block content
  h1 webpack static site template
  .hp_pt100
  div
    +picture({
      path:"",
      name:"pc",
      type:"jpg",
      sp:"sp",
      alt:"picture",
      pcw: "400",
      pch: "300",
      spw: "400",
      sph: "300",
    })
  div.hp_pt100
  div.hp_pt100
  div.hp_pt100
  div.hp_pt100
  div.hp_pt100
    +picture({
      path:"",
      name:"pc",
      type:"jpg",
      sp:"sp",
      alt:"picture",
      pcw: "400",
      pch: "300",
      spw: "400",
      sph: "300",
    })
  p hellohellohellohellohello
  .bl_block.lazyload

public/index.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>webpack static site template</title><link rel="canonical" href="https://a.com"><meta name="description" content="description"><meta property="og:title" content="webpack static site template"><meta property="og:description" content="description"><meta property="og:url" content="https://a.com"><meta property="og:image" content="https://a.com/ogp.png"><meta property="og:type" content="website"><meta property="og:site_name" content="webpack static site template"><meta name="twitter:card" content="summary_large_image"><link rel="shortcut icon" href="/assets/images/favicon.ico"><script defer="defer" src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head><body class="home"><div class="ly_wrap"><header><div class="ly_header"></div></header><main class="ly_main"><h1>webpack static site template</h1><div class="hp_pt100"></div><div><picture><source media="(max-width:767px)" srcset="/assets/images/sp.jpg" aspect-ratio="400/300"><img src="/assets/images/pc.jpg" aspect-ratio="400/300" alt="picture"></picture></div><div class="hp_pt100"></div><div class="hp_pt100"></div><div class="hp_pt100"></div><div class="hp_pt100"></div><div class="hp_pt100"><picture><source media="(max-width:767px)" srcset="/assets/images/sp.jpg" aspect-ratio="400/300"><img src="/assets/images/pc.jpg" aspect-ratio="400/300" alt="picture"></picture></div><p>hellohellohellohellohello</p><div class="bl_block lazyload"></div></main><footer><div class="ly_footer"></div></footer></div></body></html>
